GitTest/WpfGitTastApp/MainWindow.xaml

<Window x:Class="WpfGitTastApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGitTastApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Background" Value="Cyan"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="lis">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <WrapPanel>
                            <TextBlock HorizontalAlignment="Left" >Name:</TextBlock>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                            <TextBlock HorizontalAlignment="Left">Login:</TextBlock>
                            <TextBlock Text="{Binding Login}"></TextBlock>
                            <TextBlock HorizontalAlignment="Left">Password:</TextBlock>
                            <TextBlock Text="{Binding Password}"></TextBlock>
                        </WrapPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
